<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Magnet - Minimal Portfolio Template</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Main css -->
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
</head>

<body>
  <!-- PRE LOADER -->
  <div class="preloader">
    <div class="sk-spinner sk-spinner-wordpress">
      <span class="sk-inner-circle"></span>
    </div>
  </div>
  <!-- Navigation section  -->
  <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand"><i class="fa fa-magnet"></i></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Projects</a></li>
          <li class="active"><a href="about.html">Our Studio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- About Section -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-10 col-sm-12">
          <div class="section-title">
            <h3>about our story</h3>
            <h2>The creative web & mobile studio and focused on brand identity, web development and social marketing.</h2>
          </div>
          <div class="col-md-8 col-sm-12">
            <img src="images/about-image.jpg" class="img-responsive" alt="About">
          </div>
          <div class="col-md-4 col-sm-12">
            <h1>Magnet Studio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
          <div class="clearfix"></div>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
          <hr>
          <div class="col-md-4 col-sm-6">
            <h3>Web Development</h3>
            <ul>
              <li>Online Shopping Site</li>
              <li>Wordpress CMS</li>
              <li>Bootstrap themes</li>
              <li>Web Application</li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6">
            <h3>Brand Identity</h3>
            <ul>
              <li>Logo Design</li>
              <li>Personal Branding</li>
              <li>Flyer Design</li>
              <li>Creative Direction</li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6">
            <h3>Social marketing</h3>
            <ul>
              <li>facebook, twitter.</li>
              <li>Page Maintenance</li>
              <li>Social media</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <i class="fa fa-magnet"></i>
        </div>
        <div class="col-md-4 col-sm-4">
          <p>124 Market Street, Suite 3570 San Francisco, CA 3042 United States</p>
        </div>
        <div class="col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-3">
          <p><a href="mailto:youremail@gmail.com">hello@yourstudio.co</a></p>
          <p>(+01) 2048937 / 02 203403</p>
        </div>
        <div class="clearfix col-md-12 col-sm-12">
          <hr>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="footer-copyright">
            <p>© 2016 Magnet Studio | All Rights Reserved.</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <ul class="social-icon">
            <li>
              <a href="#" class="fa fa-facebook"></a>
            </li>
            <li>
              <a href="#" class="fa fa-twitter"></a>
            </li>
            <li>
              <a href="#" class="fa fa-linkedin"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- SCRIPTS -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
