<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Hawthorne &mdash; Project Title</title>
<meta name="description" content="Page description goes here">

<link href="assets/css/hawthorne_type2_color3.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<script src="assets/js/vendor/modernizr.js"></script>

</head>
<body>

<div class="top-border"></div>

<div class="row">
	<div class="small-12 medium-12 large-12 small-centered columns">
		<header>
			<h1><a href="index.html">Hawthorne Template</a></h1>
			<h2><a href="index.html">Design & Art Direction</a></h2>
			<!--
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt="Your Name Here" /></a>
			</div>
			-->
		</header>
	</div>
	<div class="small-12 medium-12 large-12 small-centered columns">
		<nav>
			<ul class="inline-list-custom">
				<li><a href="index.html">Selected Work</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-7 large-7 columns">
		<h2>Project Title</h2>
		<p>
			Check out the <a href="http://www.typeandgrids.com/support" target="_blank">Getting Started Guide and FAQ <i class="fa fa-external-link"></i></a> for lots of helpful tips. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed lacus id sem pellentesque imperdiet. Morbi magna arcu, aliquam sit amet arcu id, feugiat ultrices felis. Aliquam laoreet rutrum diam, eget mattis odio imperdiet in. Quisque in felis et neque fermentum volutpat.
		</p>
	</div>
	<div class="small-12 medium-5 large-5 columns">
		<div class="lined-list">
			<ul>
				<li><strong>Role:</strong> Design</li>
				<li><strong>Client:</strong> Voodoo Doughnuts</li>
				<li><strong>Agency:</strong> Wieden+Kennedy</li>
				<li><strong>Year:</strong> 2014</li>
			</ul>
		</div>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<hr class="project-detail-hr" />

		<!-- Begin project image -->
		<div class="project-img">
			<img src="assets/img/projects/project-01a.png" alt="Project 01a" />
			<h6>Project 01a Caption</h6>
		</div>
		<!-- End project image -->

		<!-- Begin project image -->
		<div class="project-img">
			<img src="assets/img/projects/project-01b.png" alt="Project 01b" />
			<h6>Project 01b Caption</h6>
		</div>
		<!-- End project image -->

		<!-- Begin project image -->
		<div class="project-img">
			<img src="assets/img/projects/project-01c.png" alt="Project 01c" />
			<h6>Project 01c Caption</h6>
		</div>
		<!-- End project image -->

	</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<p class="back-to-top-holder"><a class="back-to-top"><i class="fa fa-chevron-circle-up fa-3x"></i></a></p>
	</div>
</div>

<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<footer>
			<ul>
				<li>&copy; 2014 <a href="index.html">Your Name Here</a>. All rights reserved.</li>
				<li><a href="mailto:hello@yourname.com"><i class="fa fa-envelope-o"></i> hello@yourname.com</a></li>

				<!-- *****************************************************************************************
				The "Powered by Type & Grids" link in the footer is required in the Free version
				typeandgrids.com/pirates -->
				<li>Powered by <a href="http://www.typeandgrids.com" target="_blank">Type &amp; Grids</a></li>
				<!--  ************************************************************************************ -->

			</ul>
			<div class="social-icons">
				<a href="http://www.twitter.com/typeandgrids" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
				<a href="http://www.facebook.com/typeandgrids" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
			</div>
		</footer>
	</div>
</div>

</body>
</html>